<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoE Private Server</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>128.png</normaloff>128.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="log">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="status">
     <property name="text">
      <string>Server status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLineEdit" name="cmdLine"/>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="sendButton">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>85</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>85</height>
      </size>
     </property>
     <property name="title">
      <string>Filters</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QCheckBox" name="chatFilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>185</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chat Messages</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="udpFilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>93</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>UDP Messages</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tcpFilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>92</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP Messages</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cmdLine</sender>
   <signal>returnPressed()</signal>
   <receiver>sendButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
